\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{aer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Economics with Heterogeneous Agents, Uninsured Idiosyncratic Shocks, and Borrowing Constraints: An Exposition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Individual's Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{1a}{{{1a}}{1}{The Individual's Problem}{AMS.1}{}}
\newlabel{1b}{{{1b}}{1}{The Individual's Problem}{AMS.2}{}}
\newlabel{2a}{{{2a}}{1}{The Individual's Problem}{AMS.3}{}}
\newlabel{2b}{{{2b}}{1}{The Individual's Problem}{AMS.4}{}}
\newlabel{3a}{{{3a}}{2}{The Individual's Problem}{AMS.5}{}}
\newlabel{3b}{{{3b}}{2}{The Individual's Problem}{AMS.6}{}}
\newlabel{4a}{{{4a}}{2}{The Individual's Problem}{AMS.7}{}}
\newlabel{4b}{{{4b}}{2}{The Individual's Problem}{AMS.8}{}}
\newlabel{5}{{{5}}{2}{The Individual's Problem}{AMS.9}{}}
\newlabel{6}{{{6}}{2}{The Individual's Problem}{AMS.10}{}}
\newlabel{7}{{{7}}{2}{The Individual's Problem}{AMS.11}{}}
\newlabel{8}{{{8}}{2}{The Individual's Problem}{AMS.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{figIa}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{figIb}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{figIIa}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{figIIb}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Endogenous Heterogeneity and Aggregation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Equilibrium}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some Alternative Interpretations}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification, Parameterization, and Computation}{6}{section.2}\protected@file@percent }
\newlabel{9}{{{9}}{6}{Model Specification, Parameterization, and Computation}{AMS.13}{}}
\newlabel{10}{{{10}}{6}{Model Specification, Parameterization, and Computation}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computation}{7}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{7}
